<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22127459 - Floor Fade</title>
  <style>
    .container {
      position: relative;
    }
        
    .container img {
      display: block;
      width: 100%;
    }

    .text-block {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      width: 100%;
      height: 100%;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      background-color: rgba(0, 0, 255, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
    }
        
    h3 {
      margin: auto;
      font-size: 2em;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://images.unsplash.com/photo-1551304885-7d8cc4ac849e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1450&q=80"
        alt="" style="width:100%;" />
    <div class="text-block">
        <h3>Floor Fade</h3>
    </div>
</div>
</body>
</html>